<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados del Torneo</title>
  <link rel="icon" type="image/x-icon" href="../client/img/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<style>
  .Profes{background-color: rgb(202, 87, 72);border-radius: 10px;}
  .Comodin{background-color: rgb(213, 96, 228); border-radius: 10px;}
  .DAW{background-color: rgb(185, 183, 189);border-radius: 10px; }
  .DAWT{background-color: rgb(18, 70, 168); border-radius: 10px;}
  .ASIX{background-color: rgb(93, 181, 240);border-radius: 10px;}
  .ASIXT{background-color: rgb(0, 0, 0); border-radius: 10px; color:white;}

  


  @media only screen and (max-width: 600px) {
  body {
    .resultado.DAWT{min-width: 100%;}
    .resultado.ASIX{min-width: 100%;}
    .resultado.ASIXT{min-width: 100%;}
    .resultado.Comodin{min-width: 100%;}
    .resultado.Profes{min-width: 100%;}
    .resultado.DAW{min-width: 100%;}
  }
}

</style>

<body>
  <div class="container text-center">
    <img class="logo_tor" width="200px" src="img/logos/logo-main.PNG" alt="Main-logos">
    <h1>Torneig Guineueta 2023</h1>
    <div class="card-deck">
      <div class="row" id="resultados"></div>
    </div>
    <div class="row justify-content-center" id="botones">
      <div class="col-6">
        <button id="refrescar" class="btn btn-warning text-white mb-3 text-center">Refrescar</button>
        <a href="default.html" class="btn btn-warning text-white mb-3 text-center">Tornar</a>
      </div>
    </div>
  </div>
  
    
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
