<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglamento</title>
    <link rel="stylesheet" href="css/reglament.css">
    <style>
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }
    
        .container {
          background-color: #f8f8f8;
          border-radius: 10px;
          padding: 20px;
        }
    
        .rule-container {
          background-color: #ff9900;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .boton{
            background-color: #ff9900; 
            border-color: #ff9900;
            color: #212529;
        }
        .boton:hover{
            background-color: #e38800; 
            border-color: #e38800;
            color: #212529;
        }
    </style>
<body>    
    <div class="container py-3">
        <div class="row">
          <div class="col-12">
            <header class="text-center py-5">
                <img src="img/logos/logo.png" alt="logos del instituto" width="100">
                <h1>Kings Guine 2023</h1>
              </header>
                <div class="rule-container">
                    <p><strong>Horario:</strong> dijous 18 de maig de 17:00 a 20:00</p>
                </div>
                <div class="rule-container">
                    <p><strong>Partits:</strong> 15 minuts de duración.</p>
                </div>
                <div class="rule-container">
                    <p><strong>Torneig lúdic-competitiu:</strong> format lliga kings amb només partit d'anada. S'enfrontaran tots els equips.</p>
                    <p><strong>Puntuación:</strong> 3 punts per victòria, 1 punt per empat, i 0 per derrota.</p>
                </div>
                <div class="rule-container">
                    <p>La finalitat principal és passar una bona estona independentment del resultat. Qualsevol actitud de falta de respecte als companys i als àrbitres serà greument sancionada amb l'expulsió, si escau del torneig.</p>
                </div>
                <div class="rule-container">
                    <p>Al principi del partit cada equip agafará una carta que podrà fer servir en qualsevol moment del partit.</p>
                    <p>Les cartes són acumulables. Es a dir: si no es gasten durant un partit, es poden fer servir al partit següent, però només al partit següent.</p>
                    <p>Si durant el temps de vigència d'una carta s'incompleix alguna de les normes, s'executará una falta indirecta en el lloc on s'hagi produït la infració.</p>
                </div>
                <div class="rule-container">
                    <p>Els partits seran autoarbitrats. Es a dir: en cas de que es produeixi una acció dubtosa, primer es resoldrà entre els jugadors implicats. Si no hi ha acord, decidirán els capitans, i en última instància, l'arbitre, que a més serà la persona encarregada de controlar el temps del partit i de les targetes king.            </>
                </div>
                <div class="rule-container">
                    <p>Al principi del partit, cadascun dels equips podrà decidir quí serà el capità de l'equip contrari.</p>
                </div>
                <div class="rule-container">
                    <p>Vestuaris disponibles. Demanar les claus a Víctor Naranjo.</p>
                </div>
                <div class="rule-container">
                    <p>En cas d'empat sempre guanya DAW1</p>
                </div>
                    <a href="default.html" class=" boton btn btn-primary text-white btn-lg btn-block mb-3">Tornar</a>
            </div>
        </div>
    </div>
</body>
</html>
